// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yangjian/flutter/flutter-v1.5.4
FLUTTER_APPLICATION_PATH=/Users/yangjian/Downloads/open-im-flutter-enterprise-enterprise-rtc-v3.8.3-patch.5-e-v1.1.5-v1.9.1-e-v1.0.0/flutter_openim_sdk/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1.0.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
