org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.buildMode=release
flutter.version=3.32.4
flutter.engine=8cd19e509d6bece8ccd74aef027c4ca947363095
flutter.storage.base.url=https://storage.flutter-io.cn
