<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="filesPath"
        path="." />
    <cache-path
        name="cachePath"
        path="." />
    <external-files-path
        name="externalFilesPath"
        path="." />
    <external-cache-path
        name="externalCachePath"
        path="." />
</paths>
