<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 允许指定域名明文访问 -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- 替换成你的 DApp 域名 -->
        <domain includeSubdomains="true">wpos.pro</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
